{
  "name": "@senzing/sdk-components-ng",
  "version": "2.2.3",
  "scripts": {
    "ng": "ng",
    "start": "ng build @senzing/sdk-components-ng && ng serve",
    "start:documentation": "./node_modules/.bin/compodoc -s -d docs",
    "start:docs": "npm run start:documentation",
    "start:web": "ng serve \"@senzing/sdk-components-web\" --prod",
    "start:webcomponents": "npm run start:web",
    "start:web:static": "npm run build:web && node sdk-components-web/webserver",
    "build": "ng build @senzing/sdk-components-ng -c production && npm run build:schematics",
    "build:docs": "./node_modules/.bin/compodoc -p src/tsconfig.lib.json -n \"Senzing SDK Components\" --includesName \"Guides\" -d docs -a src/docs/images --includes src/docs --disableInternal --disablePrivate --disableDomTree --disableGraph --disableRoutesGraph --disableCoverage --disableSourceCode && node build-docs",
    "build:example": "ng build --prod --output-hashing none",
    "build:web": "ng build @senzing/sdk-components-web --prod --output-hashing none && node build-web.js",
    "build:webcomponents": "npm run build:web",
    "build:schematics": "./node_modules/.bin/tsc -p ./src/tsconfig.schematics.json && npm run copy:schematics:files && npm run copy:schematics:collection",
    "copy:schematics:files": "cp --parents -p ./src/schematics/*/files/** ./dist/@senzing/sdk-components-ng/",
    "copy:schematics:collection": "cp ./src/schematics/collection.json ./dist/@senzing/sdk-components-ng/schematics/collection.json",
    "clean": "rimraf dist/@senzing/sdk-components-ng",
    "package": "cd ./dist/@senzing/sdk-components-ng/ && npm pack",
    "package:web": "cd ./dist/@senzing/sdk-components-web/ && npm pack",
    "postbuild": "node build-sdk.js && npm run package",
    "postbuild:web": "node build-web.js && npm run package:web",
    "postinstall": "npm run build",
    "publish": "cd ./dist/@senzing/sdk-components-ng/ && npm publish --access public",
    "publish:web": "cd ./dist/@senzing/sdk-components-web/ && npm publish --access public",
    "watch": "rm -fR dist/@senzing/sdk-components-ng && concurrently --kill-others \"wait-on file:dist/@senzing/sdk-components-ng/public-api.d.ts && ng serve\" \"ng build @senzing/sdk-components-ng --watch\"",
    "test": "ng test @senzing/sdk-components-ng --codeCoverage=true",
    "test:web": "npm run test",
    "test:headless": "ng test @senzing/sdk-components-ng --no-watch --watch=false --progress=false --no-progress --karmaConfig src/karma.ci.conf.js --prod=true --browsers=ChromeHeadlessCI",
    "start:server": "java -jar \"..\\senzing-api-server\\target\\senzing-api-server-1.7.2.jar\" -iniFile \"%LOCALAPPDATA%\\Senzing\\Workbench\\project_1\\g2.ini\" -httpPort 8080 -allowedOrigins \"*\"",
    "start:rest": "npm run start:server",
    "server": "npm run start:server",
    "lint": "ng lint @senzing/sdk-components-ng",
    "e2e": "ng e2e e2e-harness --configuration=e2e --protractor-config=e2e/protractor.conf.js",
    "e2e:headless": "ng e2e e2e-harness --configuration=e2e --protractor-config=e2e/protractor.ci.conf.js",
    "example:aws-amplify-cognito": "ng serve @senzing/sdk-components-ng/examples/aws-amplify-cognito",
    "example:graph": "ng serve @senzing/sdk-components-ng/examples/graph",
    "example:search-by-id": "ng serve @senzing/sdk-components-ng/examples/search-by-id",
    "example:search-in-graph": "ng serve @senzing/sdk-components-ng/examples/search-in-graph",
    "example:search-with-prefs": "ng serve @senzing/sdk-components-ng/examples/search-with-prefs",
    "example:search-with-results-and-details": "ng serve @senzing/sdk-components-ng/examples/search-with-results-and-details",
    "example:search-with-spinner": "ng serve @senzing/sdk-components-ng/examples/search-with-spinner",
    "watch:search-with-prefs": "rm -fR dist/@senzing/sdk-components-ng && concurrently --kill-others \"wait-on file:dist/@senzing/sdk-components-ng/public-api.d.ts && ng serve example/search-with-prefs\" \"ng build @senzing/sdk-components-ng --watch\"",
    "watch:search-with-results-and-details": "rm -fR dist/@senzing/sdk-components-ng && concurrently --kill-others \"wait-on file:dist/@senzing/sdk-components-ng/public-api.d.ts && ng serve @senzing/sdk-components-ng/examples/search-with-results-and-details\" \"ng build @senzing/sdk-components-ng --watch\"",
    "watch:search-in-graph": "rm -fR dist/@senzing/sdk-components-ng && concurrently --kill-others \"wait-on file:dist/@senzing/sdk-components-ng/public-api.d.ts && ng serve example/search-in-graph\" \"ng build @senzing/sdk-components-ng --watch\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.9",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "~10.0.9",
    "@angular/compiler": "~10.0.9",
    "@angular/core": "~10.0.9",
    "@angular/elements": "^10.0.12",
    "@angular/forms": "~10.0.9",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "~10.0.9",
    "@angular/platform-browser-dynamic": "~10.0.9",
    "@angular/router": "~10.0.9",
    "@senzing/rest-api-client-ng": "^2.2.2",
    "@senzing/sdk-graph-components": "^2.2.0",
    "d3": "^5.9.1",
    "document-register-element": "^1.14.5",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "ngx-json-viewer": "^2.4.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular-devkit/build-ng-packagr": "~0.1000.7",
    "@angular-devkit/core": "^10.2.0",
    "@angular-devkit/schematics": "^10.2.0",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.9",
    "@angular/language-service": "^10.0.14",
    "@compodoc/compodoc": "^1.1.11",
    "@types/d3": "^5.7.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.0",
    "@types/node": "^12.11.1",
    "angular-in-memory-web-api": "^0.11.0",
    "cheerio": "^1.0.0-rc.3",
    "codelyzer": "^6.0.0",
    "concat": "^1.0.3",
    "concurrently": "^5.3.0",
    "fs-extra": "^9.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-brief-reporter": "^0.2.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-summary-reporter": "^1.8.0",
    "ng-packagr": "^10.1.1",
    "ngx-webstorage-service": "^4.1.0",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "rimraf": "^3.0.2",
    "sass-burger": "^1.3.1",
    "schematics-utilities": "^2.0.2",
    "scss-bundle": "^3.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "wait-on": "^5.2.1"
  },
  "optionalDependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "serve-static": "^1.14.1"
  }
}
