{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "paths": {
      "@senzing/sdk-components-ng": [
        "dist/@senzing/sdk-components-ng/senzing-sdk-components-ng",
        "dist/@senzing/sdk-components-ng"
      ],
      "@senzing/sdk-components-web": [
        "dist/@senzing/sdk-components-web/senzing-sdk-components-web",
        "dist/@senzing/sdk-components-web"
      ]
    },
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": [
    "node_modules"
  ]
}
