{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../dist/@senzing/sdk-components-ng",
  "lib": {
    "entryFile": "public-api.ts"
  },
  "assets": [
    "./lib/scss/*",
    "./lib/scss/**/*"
  ],
  "allowedNonPeerDependencies": [
    "@senzing/rest-api-client-ng",
    "@senzing/sdk-graph-components",
    "@angular/material",
    "ngx-json-viewer",
    "d3",
    "jspdf",
    "html2canvas",
    "@types/d3",
    "@types/jspdf",
    "schematics-utilities",
    "mustache"
  ]
}
